<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender Februari 2025</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .calendar-container {
            width: 60%;
            margin: auto;
            text-align: center;
        }

        .month {
            font-size: 36px;
            font-weight: bold;
            letter-spacing: 5px;
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            margin-bottom: 10px;
        }

        .month::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 5px;
            width: 100%;
            height: 10px;
            z-index: -1;
        }

        .year {
            font-size: 20px;
            font-weight: lighter;
            margin-top: -10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            width: 14.28%;
            height: 80px;
            border: 1px solid black;
            text-align: center;
            vertical-align: top;
            font-size: 18px;
        }

        th {
            height: 40px;
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>

    <div class="calendar-container">
        <div class="month"> <mark style="background: pink!important"> FEBRUARY</div>
        <div class="year">- 2025 -</div>

        <table>
            <tr>
                <th style="text-align: center; vertical-align: middle;"> Monday </th>
                <th style="text-align: center; vertical-align: middle;"> Tuesday </th>
                <th style="text-align: center; vertical-align: middle;"> Wednesday </th>
                <th style="text-align: center; vertical-align: middle;"> Thursday </th>
                <th style="text-align: center; vertical-align: middle;"> Friday </th>
                <th style="text-align: center; vertical-align: middle;"> Saturday </th>
                <th style="text-align: center; vertical-align: middle;"> Sunday </th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="text-align: center; vertical-align: middle;"> 01 </td>
                <td style="text-align: center; vertical-align: middle;"> 02 </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: middle;"> 03 </td>
                <td style="text-align: center; vertical-align: middle;"> 04 </td>
                <td style="text-align: center; vertical-align: middle;"> 05 </td>
                <td style="text-align: center; vertical-align: middle;"> 06 </td>
                <td style="text-align: center; vertical-align: middle;"> 07 </td>
                <td style="text-align: center; vertical-align: middle;"> 08 </td>
                <td style="text-align: center; vertical-align: middle;"> 09 </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: middle;"> 10 </td>
                <td style="text-align: center; vertical-align: middle;"> 11 </td>
                <td style="text-align: center; vertical-align: middle;"> 12 </td>
                <td style="text-align: center; vertical-align: middle;"> 13 </td>
                <td style="text-align: center; vertical-align: middle;"> 14 </td>
                <td style="text-align: center; vertical-align: middle;"> 15 </td>
                <td style="text-align: center; vertical-align: middle;"> 16 </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: middle;"> 17 </td>
                <td style="text-align: center; vertical-align: middle;"> 18 </td>
                <td style="text-align: center; vertical-align: middle;"> 19 </td>
                <td style="text-align: center; vertical-align: middle;"> 20 </td>
                <td style="text-align: center; vertical-align: middle;"> 21 </td>
                <td style="text-align: center; vertical-align: middle;"> 22 </td>
                <td style="text-align: center; vertical-align: middle;"> 23 </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: middle;"> 24 </td>
                <td style="text-align: center; vertical-align: middle;"> 25 </td>
                <td style="text-align: center; vertical-align: middle;"> 26 </td>
                <td style="text-align: center; vertical-align: middle;"> 27 </td>
                <td style="text-align: center; vertical-align: middle;"> 28 </td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

</body>
</html>
